background #0F0F2C
foreground #FFFFFF
cursor #4E7AC7
cursor_shape underline
selection_background #4E7AC7
background_opacity 0.95
selection_foreground #0F0F2C

color0 #0F0F2C
color8 #2B3856
color1 #5778B1
color9 #7FA2E3
color2 #57698D
color10 #89A5CC
color3 #5899D7
color11 #A6C0E0
color4 #6D88B7
color12 #95B3E2
color5 #7F9DC8
color13 #A9C6E5
color6 #7C9CC5
color14 #B2CBE7
color7 #FFFFFF
color15 #C2D5EE

